VUE_APP_GEOSERVER_URI=http://kkxgeot1/geoserver/hajapaastotkartalla/
VUE_APP_DATA_YEAR_OPTIONS=2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
VUE_APP_DOWNLOAD_FULL_DATA_CSV_ENABLED=False
VUE_APP_USE_AGGREGATED_GNFRS=true
VUE_APP_USE_PROD_POLLUTANT_LIST=true
