VUE_APP_GEOSERVER_URI=http://kkxgeot1/geoserver/hajapaastotkartalla/
VUE_APP_DATA_YEAR_OPTIONS=2007
VUE_APP_DOWNLOAD_FULL_DATA_CSV_ENABLED=False
VUE_APP_USE_AGGREGATED_GNFRS=true
VUE_APP_USE_PROD_POLLUTANT_LIST=true
